10
Persona1_1
Hola bon dia com estem?
Persona2_1
Bon dia, jo be i tu?
Persona1_2
Tot en ordre, escolta quan quedem?
Persona2_2
Avui no puc, pero tinc el cap de setmana lliure.
Persona1_3
D'acord, llavors el dissabte podriem anar a sopar.
Persona2_3
Perfecte, fa tant que no ens veiem que tinc ganes de veure't.
Persona1_4
Jo igual, ja tocava quedar.
Persona2_4
D'acord doncs quedem aixi no?
Persona1_5
Si, el dissabte anem xerrant l'hora.
Persona2_5
Perfecte! Anem xerrant...
2
4 4
1 3 3 2 2 4 4 1
6 9
4 2 2 4 3 1 4 4 5 1 1 3 1 5 5 5 6 6
2
93 47 22 15 9 -1 -1 -1 -1 -1 33 -1 -1
7 8 3 -1 -1 5 -1 -1 10 9 -1 -1 4 -1 -1
listar_mensajes
listar_rejillas
listar_patrones
nuevo_mensaje
Persona1_1
On ets? Fa mitja hora que he arribat, fas tard!
nm 
Texto1
Dentro del jardin hay un rosal, aun esta verde.
nuevo_mensaje
Texto2
Si, solo verde, las ramas estan cubiertas por hojas y espinas, pero si concentras tu vista observaras pequenos brotes.
nm
Texto3
El senor Mardon, era un gentil hombre de aproximadamente 47 años.
nm
Texto4
Como de costumbre desperte dos horas antes de la clase, no sucede de casualidad.
nuevo_mensaje
Texto5
Algun dia descifrare los misterios de la vida, y encontrare que todos los caminos y decisiones que tome en un momento determinado fueron los indicados, por ahora nada tiene sentido, sin embargo, no es una tragedia, es un misterio que descubrir.
nueva_rejilla
6 8 
4 4 2 4 3 1 4 2 5 5 1 5 2 5 5 1
nr 
6 9
1 1 1 2 2 1 2 5 3 5 3 6 4 3 4 5 2 4
nr
6 9
1 1 1 2 2 1 2 5 3 5 3 6 4 3 4 5 4 6
nueva_rejilla
4 4
1 2 3 2 3 4 1 4
nr
8 16
1 1 1 2 1 3 1 4 2 1 2 2 2 3 2 4 3 1 3 2 3 3 3 4 4 1 4 2 4 3 4 4
nuevo_patron
40 4 62 -1 -1 -1 6 -1 77 -1 -1
np
22 -1 1 -1 5 -1 13 -1 -1
borra_mensaje Persona1_1
borra_mensaje Persona1_6
bm Texto1
lm
lr
lp
cr 5
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
codificar_rejilla 1
El otro dia fui a jugar a futbol con mis amigos.
codificar_rejilla 6
El otro dia fui a jugar a futbol con mis amigos.
cr 3
I wake up to the sounds of the silence that allows. From my mind to run around, with my ear up to the ground.
codificar_guardado_rejilla Texto3 2
cgr Texto6 3
cgr Texto4 3
cgr Persona2_2 0
codificar_guardado_rejilla Persona2_5 4
cgr Persona2_3 2
cgr Persona1_3 1
cgr Texto5 3
decodificar_rejilla 43
a H ogol l,?a  q  u,    a  em     ti
decodificar_rejilla 2
qsP e fuvraef  tneaeiceotm ne qetn ,e u eanu  ertse ' di n tc .e      vg
dr 2
jajajajaja
decodificar_rejilla 3
Al dstgescuerer n lodiiafsios ra dmie ,  tly eaotrda vreindac o lqonosue cy omadecmene sin qois suen eioun t mde lotermodos enfutmo ie inrnadioncar  sdahooeadnas, t rpoaitide no,ne srggeio, nds iu enamnbao a, t eesra uri  no q  es cmiubsuteer   i d  r.
dr 5
Loreing m ipelitsum . Aedoloneanr siectet amtueret,  adiconspisc comciismodo nat ligoqueula  penegetan m dolassaor. . CuAenem soatib ridus eicult maus mgnisus.  dismont pares, turinascent eturDone, prc quetiuam fm quelisis, , ul peltriclenties esqunec,e eusem. jus Nulto, la cfrinonsegillquatenim mas. Dosa qnec uis pedea vem jul, asto,liqu rhoet nncusec, et, vulparcuutat. Ine eg eni ut, dic imptum erdifeliet as eu, vee, jnenaustotis . Nuvitallam pedpibue mos. Vllisivam preus etiumncid. Inunt.tege Crar tis dalemetellntumus.  semAeneper an lnisiputa. Aete eneanleif vulend eo lnd aigulc, ea, pnim.ortt Aliitorat v eu,itae con, elsequeifequamat a lor, teem allusnte,. Ph daperraibus qui in,s, f viveugiaseluisqlus ue rviveutrurra m. Anullariua uts la metoreeus vt. Qenea Curn imabitperdur uiet.llam Eti nisam ui veltril auciesgue.corpus. er uMaecltrienascies tem nisdui.i. N Etiam eam rget honcpus,empe telr lilus beroeget, si conncusdime, sentumm qu rhoam st amnuncet a, bldipiandiscint veg seipsum nem. Nque am qsed uam l, ls neuctuc ods puio elvint anar, , lohendrem.reri Maet idcenate to veincinenadunttis  temfaucpus. sap Donien ec vut litaeiberibus ero. Nus fallamucib quius ts ant amte. et oEtiarci m siegetinci    dunt    . Du    is l    eo.                             
cp 0 44
Hola aixo donara error jejeje.
codificar_patron 3 22
Donec bibendum id tellus quis eleifend. Quisque eu eros erat. Quisque non euismod ipsum. Nam iaculis neque ac iaculis accumsan. Duis mi nunc, sollicitudin eu dignissim nec, placerat nec massa. Maecenas rutrum nisl ipsum, sit amet posuere ante fringilla a. Quisque tincidunt erat tortor, sit amet aliquet dolor commodo at. Nullam ullamcorper nulla vehicula sem venenatis vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent ut orci mi. Nullam sed dapibus augue, at sollicitudin velit. 
cp 1 4
abcdefghijklmnopqrstuvwxyz      
codificar_guardado_patron Persona2_3 2 13
codificar_guardado_patron Texto2 1 10
cgp Texto5 5 64
cgp Texto5 4 64
cgp Texto6 1 23    
dp 3 22
lstD,HP2+ith{6Hmj$zD55>w&P>2aH.pkml.7h4$WT2<:yk^.>m.;sy$k;*x4$WT2<:yk^78\H.yows8-$otyT6VHRgLH2O,>pow&7.u{i&@,H2eiT52aH*giys<*r4$JT2<Hqo^7>\,T$ysr52gox{C27Hi{^-2U72wymsH7ii0&O5*,ix@=H\.,$sey<*2&QgD,.7ey^;>b;>q&ro<5$otyT6THwoSH*[.=$vsy>.vk$gM=.HjxH70W55e&e4HyyowwT.H=mtB2-c7=$kvg=HxuvzN;THwoSH*[.=$gpo:>iz$jN58;$iN66]-8$gx4HvyrpgLH>5pgL,8`9.v&r{55e&zkG2,>pg^<.[H?itit*=my$|T59>xgS.Vmx.prit=.wwyk^1*+mz@7=m68vhm&=;myxoP>.HwkM.,b><$kx&7.x{w&D=H6erD<>O-*$les.<$gg&S>;9my^.0S<=ey2&x;ekwkM=H>x&N;,WH6m4$T>5pgq&R.-HhgO2+c<He{k{.T$gx&R855miH=>R27$|ir2=2&
decodificar_patron 4 64
W#h,o6i b6i{tyv|sww{!#|*!$n*u{) p*%zf6yw!-nzbB60!{syp%")b)j6r,f6+&e&!#t*!yf$j%|*!0%zfyv*j&s{t6(,f6y&n{-{o6z%!$&$f%y&!zr+f)r owe&6|v{s&s6m&x6j%q dwi&tB-'p)%wi&)w!%fzb6" f%j6t{%+jztB!*v%!{rxb)h&B6o&!{x6v%f6u)n}fznw-6r*!,s6n *+f)n&!(#{!zj*d,x)j)3
dp 7 2
RANDOM
fin
