<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xifratge de missatges: projecte PRO2.: Fichero Fuente Cjt_reixetes.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xifratge de missatges: projecte PRO2.
   &#160;<span id="projectnumber">versió 25-oct-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_reixetes.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__reixetes_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_REIXETES_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_REIXETES_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_reixeta_8hh.html">Reixeta.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cjt__reixetes.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__reixetes.html">Cjt_reixetes</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// vector&lt;Reixeta&gt; r;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Constructores</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_cjt__reixetes.html#a274ea0241d7fcff5ef4369410a4324b5">Cjt_reixetes</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Consultores</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__reixetes.html#a24f0ef031a9b432f5587c9d36cab7b0b">existeix_reixeta</a>(<span class="keywordtype">int</span> idr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__reixetes.html#a2a3b35ced5052b74c7fa91cc1579e1a4">compatible_per_desencriptar</a>(<span class="keywordtype">int</span> idr, <span class="keywordtype">string</span> missatge) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Modificadores</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__reixetes.html#ad23b7a7940426489b5480217375e24cf">nova_reixeta</a>(<span class="keyword">const</span> <a class="code" href="class_reixeta.html">Reixeta</a>&amp; reixeta);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__reixetes.html#a7785be76993dabf389c9fe1e2171fe11">codificar_missatge</a>(<span class="keywordtype">int</span> idr, <span class="keywordtype">string</span> missatge, <span class="keywordtype">string</span>&amp; codificacio);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__reixetes.html#a8d2d6192feda1ea15752713c47f6877f">decodificar_missatge</a>(<span class="keywordtype">int</span> idr, <span class="keywordtype">string</span> missatge, <span class="keywordtype">string</span>&amp; decodificacio);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Lectura i Escriptura</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__reixetes.html#a6abe4e1bda0d0c273301dd1349e47899">llegir</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__reixetes.html#a820b9a8ba7aff97cd633f653b4a5c26c">escriure</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt__reixetes_html_a8d2d6192feda1ea15752713c47f6877f"><div class="ttname"><a href="class_cjt__reixetes.html#a8d2d6192feda1ea15752713c47f6877f">Cjt_reixetes::decodificar_missatge</a></div><div class="ttdeci">void decodificar_missatge(int idr, string missatge, string &amp;decodificacio)</div><div class="ttdoc">Decodifica un missatge mitjançant la reixeta idr.</div></div>
<div class="ttc" id="aclass_cjt__reixetes_html_a6abe4e1bda0d0c273301dd1349e47899"><div class="ttname"><a href="class_cjt__reixetes.html#a6abe4e1bda0d0c273301dd1349e47899">Cjt_reixetes::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div></div>
<div class="ttc" id="aclass_cjt__reixetes_html_a7785be76993dabf389c9fe1e2171fe11"><div class="ttname"><a href="class_cjt__reixetes.html#a7785be76993dabf389c9fe1e2171fe11">Cjt_reixetes::codificar_missatge</a></div><div class="ttdeci">void codificar_missatge(int idr, string missatge, string &amp;codificacio)</div><div class="ttdoc">Codifica un missatge mitjançant la reixeta idr.</div></div>
<div class="ttc" id="aclass_cjt__reixetes_html_a274ea0241d7fcff5ef4369410a4324b5"><div class="ttname"><a href="class_cjt__reixetes.html#a274ea0241d7fcff5ef4369410a4324b5">Cjt_reixetes::Cjt_reixetes</a></div><div class="ttdeci">Cjt_reixetes()</div><div class="ttdoc">Constructora per defecte.</div></div>
<div class="ttc" id="aclass_cjt__reixetes_html_a2a3b35ced5052b74c7fa91cc1579e1a4"><div class="ttname"><a href="class_cjt__reixetes.html#a2a3b35ced5052b74c7fa91cc1579e1a4">Cjt_reixetes::compatible_per_desencriptar</a></div><div class="ttdeci">bool compatible_per_desencriptar(int idr, string missatge) const</div><div class="ttdoc">Consulta la compatibilitat d'un missatge amb la reixeta amb identificador idr per ser desencriptat.</div></div>
<div class="ttc" id="aclass_cjt__reixetes_html_a24f0ef031a9b432f5587c9d36cab7b0b"><div class="ttname"><a href="class_cjt__reixetes.html#a24f0ef031a9b432f5587c9d36cab7b0b">Cjt_reixetes::existeix_reixeta</a></div><div class="ttdeci">bool existeix_reixeta(int idr) const</div><div class="ttdoc">Consulta si existeix una reixeta.</div></div>
<div class="ttc" id="aclass_reixeta_html"><div class="ttname"><a href="class_reixeta.html">Reixeta</a></div><div class="ttdoc">Representa una reixeta.</div><div class="ttdef"><b>Definition:</b> <a href="_reixeta_8hh_source.html#l00021">Reixeta.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt__reixetes_html_a820b9a8ba7aff97cd633f653b4a5c26c"><div class="ttname"><a href="class_cjt__reixetes.html#a820b9a8ba7aff97cd633f653b4a5c26c">Cjt_reixetes::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d'escriptura.</div></div>
<div class="ttc" id="aclass_cjt__reixetes_html"><div class="ttname"><a href="class_cjt__reixetes.html">Cjt_reixetes</a></div><div class="ttdoc">Representa un conjunt de reixetes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__reixetes_8hh_source.html#l00019">Cjt_reixetes.hh:19</a></div></div>
<div class="ttc" id="aclass_cjt__reixetes_html_ad23b7a7940426489b5480217375e24cf"><div class="ttname"><a href="class_cjt__reixetes.html#ad23b7a7940426489b5480217375e24cf">Cjt_reixetes::nova_reixeta</a></div><div class="ttdeci">void nova_reixeta(const Reixeta &amp;reixeta)</div><div class="ttdoc">Afegeix una nova reixeta al conjunt.</div></div>
<div class="ttc" id="a_reixeta_8hh_html"><div class="ttname"><a href="_reixeta_8hh.html">Reixeta.hh</a></div><div class="ttdoc">Especificació de la classe Reixeta.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
