<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xifratge de missatges: projecte PRO2.: Fichero Fuente Cjt_patrons.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xifratge de missatges: projecte PRO2.
   &#160;<span id="projectnumber">versió 25-oct-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_patrons.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__patrons_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_PATRONS_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_PATRONS_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_patro_8hh.html">Patro.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cjt__patrons.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__patrons.html">Cjt_patrons</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// vector&lt;Patro&gt; p;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Constructores</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_cjt__patrons.html#ab6fe31d97843f6c4b25b944d11d6f9e6">Cjt_patrons</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Consultores</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__patrons.html#a421065e9836a81699807a3f2d32842c1">existeix_patro</a>(<span class="keywordtype">int</span> idp) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Modificadores</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__patrons.html#a96ae76904a4c1357af908296a88a6d08">nou_patro</a>(<span class="keyword">const</span> <a class="code" href="class_patro.html">Patro</a>&amp; patro);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__patrons.html#a605cd1c84c679d96e65bb2f0e1db98b3">codificar_missatge</a>(<span class="keywordtype">int</span> idp, <span class="keywordtype">string</span> missatge, <span class="keywordtype">int</span> mida_bloc, <span class="keywordtype">string</span>&amp; codificacio);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__patrons.html#a07d6783d2e9f16acac9dd67ba2ad13ad">decodificar_missatge</a>(<span class="keywordtype">int</span> idp, <span class="keywordtype">string</span> missatge, <span class="keywordtype">int</span> mida_bloc, <span class="keywordtype">string</span>&amp; decodificacio);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Lectura i Escriptura</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__patrons.html#ac631f3d966d1bc6e80b1c2ad68ec1919">llegir</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__patrons.html#af855e4a53069412763fd87a2b96a06e3">escriure</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_patro_8hh_html"><div class="ttname"><a href="_patro_8hh.html">Patro.hh</a></div><div class="ttdoc">Especificació de la classe Patro.</div></div>
<div class="ttc" id="aclass_cjt__patrons_html_ab6fe31d97843f6c4b25b944d11d6f9e6"><div class="ttname"><a href="class_cjt__patrons.html#ab6fe31d97843f6c4b25b944d11d6f9e6">Cjt_patrons::Cjt_patrons</a></div><div class="ttdeci">Cjt_patrons()</div><div class="ttdoc">Constructora per defecte.</div></div>
<div class="ttc" id="aclass_cjt__patrons_html_a605cd1c84c679d96e65bb2f0e1db98b3"><div class="ttname"><a href="class_cjt__patrons.html#a605cd1c84c679d96e65bb2f0e1db98b3">Cjt_patrons::codificar_missatge</a></div><div class="ttdeci">void codificar_missatge(int idp, string missatge, int mida_bloc, string &amp;codificacio)</div><div class="ttdoc">Codifica un missatge per blocs mitjançant el patró idp.</div></div>
<div class="ttc" id="aclass_cjt__patrons_html_a421065e9836a81699807a3f2d32842c1"><div class="ttname"><a href="class_cjt__patrons.html#a421065e9836a81699807a3f2d32842c1">Cjt_patrons::existeix_patro</a></div><div class="ttdeci">bool existeix_patro(int idp) const</div><div class="ttdoc">Consulta si existeix un patró</div></div>
<div class="ttc" id="aclass_cjt__patrons_html_af855e4a53069412763fd87a2b96a06e3"><div class="ttname"><a href="class_cjt__patrons.html#af855e4a53069412763fd87a2b96a06e3">Cjt_patrons::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d'escriptura.</div></div>
<div class="ttc" id="aclass_patro_html"><div class="ttname"><a href="class_patro.html">Patro</a></div><div class="ttdoc">Representa un patró.</div><div class="ttdef"><b>Definition:</b> <a href="_patro_8hh_source.html#l00021">Patro.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt__patrons_html_a96ae76904a4c1357af908296a88a6d08"><div class="ttname"><a href="class_cjt__patrons.html#a96ae76904a4c1357af908296a88a6d08">Cjt_patrons::nou_patro</a></div><div class="ttdeci">void nou_patro(const Patro &amp;patro)</div><div class="ttdoc">Afegeix un nou patró al conjunt.</div></div>
<div class="ttc" id="aclass_cjt__patrons_html_ac631f3d966d1bc6e80b1c2ad68ec1919"><div class="ttname"><a href="class_cjt__patrons.html#ac631f3d966d1bc6e80b1c2ad68ec1919">Cjt_patrons::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div></div>
<div class="ttc" id="aclass_cjt__patrons_html"><div class="ttname"><a href="class_cjt__patrons.html">Cjt_patrons</a></div><div class="ttdoc">Representa un conjunt de patrons.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__patrons_8hh_source.html#l00018">Cjt_patrons.hh:18</a></div></div>
<div class="ttc" id="aclass_cjt__patrons_html_a07d6783d2e9f16acac9dd67ba2ad13ad"><div class="ttname"><a href="class_cjt__patrons.html#a07d6783d2e9f16acac9dd67ba2ad13ad">Cjt_patrons::decodificar_missatge</a></div><div class="ttdeci">void decodificar_missatge(int idp, string missatge, int mida_bloc, string &amp;decodificacio)</div><div class="ttdoc">Decodifica un missatge per blocs mitjançant el patró idp.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
