<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xifratge de missatges: projecte PRO2.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xifratge de missatges: projecte PRO2.
   &#160;<span id="projectnumber">versió 25-oct-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Reixeta Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_reixeta.html">Reixeta</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_reixeta.html#acd98f64e5ea21fbed1251028b6ee92ec">buits_valids</a>() const</td><td class="entry"><a class="el" href="class_reixeta.html">Reixeta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reixeta.html#af713cae90a2ae4f93e96cb7d3ce4ff27">codificar_missatge</a>(string missatge, string &amp;codificacio)</td><td class="entry"><a class="el" href="class_reixeta.html">Reixeta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reixeta.html#ad2351284774ecfe9716f2c05d3a1401a">compatible_per_desencriptar</a>(string missatge) const</td><td class="entry"><a class="el" href="class_reixeta.html">Reixeta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reixeta.html#a09dc9bd3fecda1606e3106badd513195">decodificar_missatge</a>(string missatge, string &amp;decodificacio)</td><td class="entry"><a class="el" href="class_reixeta.html">Reixeta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reixeta.html#acd2f2d4b8d083a27cd7803d1c2ec8dd9">escriure</a>() const</td><td class="entry"><a class="el" href="class_reixeta.html">Reixeta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reixeta.html#aa08012fca755ed672e59277283e76344">llegir</a>()</td><td class="entry"><a class="el" href="class_reixeta.html">Reixeta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reixeta.html#a9322151dcda428f88356fa284f59c4d1">nk_valides</a>() const</td><td class="entry"><a class="el" href="class_reixeta.html">Reixeta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reixeta.html#a23478e8b1cc8cbca8f69d7b068e26836">Reixeta</a>()</td><td class="entry"><a class="el" href="class_reixeta.html">Reixeta</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
