<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xifratge de missatges: projecte PRO2.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xifratge de missatges: projecte PRO2.
   &#160;<span id="projectnumber">versió 25-oct-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_missatges Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__missatges.html">Cjt_missatges</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__missatges.html#a28c573fa2cae777abb1d61849cc89549">Cjt_missatges</a>()</td><td class="entry"><a class="el" href="class_cjt__missatges.html">Cjt_missatges</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__missatges.html#a975a3e89a3e379dc01d693268f2b1d7d">consultar_missatge</a>(string idm) const</td><td class="entry"><a class="el" href="class_cjt__missatges.html">Cjt_missatges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__missatges.html#acee2fc47abe273a2b4bdde3393663a6a">esborra_missatge</a>(string idm)</td><td class="entry"><a class="el" href="class_cjt__missatges.html">Cjt_missatges</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__missatges.html#ad43e17fc2271dbd6a06ee3d5b007d375">escriure</a>() const</td><td class="entry"><a class="el" href="class_cjt__missatges.html">Cjt_missatges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__missatges.html#a58d98073eea341261371e27445c6e142">existeix_missatge</a>(string idm) const</td><td class="entry"><a class="el" href="class_cjt__missatges.html">Cjt_missatges</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__missatges.html#a46d4d4f9a2fef92b2f8299b910405004">llegir</a>()</td><td class="entry"><a class="el" href="class_cjt__missatges.html">Cjt_missatges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__missatges.html#a0fd00caf68c05c8ccc045f2f71739c3b">nou_missatge</a>(string idm)</td><td class="entry"><a class="el" href="class_cjt__missatges.html">Cjt_missatges</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
