<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xifratge de missatges: projecte PRO2.: Referencia de la Clase Cjt_patrons</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xifratge de missatges: projecte PRO2.
   &#160;<span id="projectnumber">versió 25-oct-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cjt__patrons-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_patrons</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de patrons.  
 <a href="class_cjt__patrons.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab6fe31d97843f6c4b25b944d11d6f9e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrons.html#ab6fe31d97843f6c4b25b944d11d6f9e6">Cjt_patrons</a> ()</td></tr>
<tr class="memdesc:ab6fe31d97843f6c4b25b944d11d6f9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="class_cjt__patrons.html#ab6fe31d97843f6c4b25b944d11d6f9e6">Más...</a><br /></td></tr>
<tr class="separator:ab6fe31d97843f6c4b25b944d11d6f9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421065e9836a81699807a3f2d32842c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrons.html#a421065e9836a81699807a3f2d32842c1">existeix_patro</a> (int idp) const</td></tr>
<tr class="memdesc:a421065e9836a81699807a3f2d32842c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existeix un patró  <a href="class_cjt__patrons.html#a421065e9836a81699807a3f2d32842c1">Más...</a><br /></td></tr>
<tr class="separator:a421065e9836a81699807a3f2d32842c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ae76904a4c1357af908296a88a6d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrons.html#a96ae76904a4c1357af908296a88a6d08">nou_patro</a> (const <a class="el" href="class_patro.html">Patro</a> &amp;patro)</td></tr>
<tr class="memdesc:a96ae76904a4c1357af908296a88a6d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un nou patró al conjunt.  <a href="class_cjt__patrons.html#a96ae76904a4c1357af908296a88a6d08">Más...</a><br /></td></tr>
<tr class="separator:a96ae76904a4c1357af908296a88a6d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605cd1c84c679d96e65bb2f0e1db98b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrons.html#a605cd1c84c679d96e65bb2f0e1db98b3">codificar_missatge</a> (int idp, string missatge, int mida_bloc, string &amp;codificacio)</td></tr>
<tr class="memdesc:a605cd1c84c679d96e65bb2f0e1db98b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un missatge per blocs mitjançant el patró idp.  <a href="class_cjt__patrons.html#a605cd1c84c679d96e65bb2f0e1db98b3">Más...</a><br /></td></tr>
<tr class="separator:a605cd1c84c679d96e65bb2f0e1db98b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d6783d2e9f16acac9dd67ba2ad13ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrons.html#a07d6783d2e9f16acac9dd67ba2ad13ad">decodificar_missatge</a> (int idp, string missatge, int mida_bloc, string &amp;decodificacio)</td></tr>
<tr class="memdesc:a07d6783d2e9f16acac9dd67ba2ad13ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica un missatge per blocs mitjançant el patró idp.  <a href="class_cjt__patrons.html#a07d6783d2e9f16acac9dd67ba2ad13ad">Más...</a><br /></td></tr>
<tr class="separator:a07d6783d2e9f16acac9dd67ba2ad13ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac631f3d966d1bc6e80b1c2ad68ec1919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrons.html#ac631f3d966d1bc6e80b1c2ad68ec1919">llegir</a> ()</td></tr>
<tr class="memdesc:ac631f3d966d1bc6e80b1c2ad68ec1919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="class_cjt__patrons.html#ac631f3d966d1bc6e80b1c2ad68ec1919">Más...</a><br /></td></tr>
<tr class="separator:ac631f3d966d1bc6e80b1c2ad68ec1919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af855e4a53069412763fd87a2b96a06e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrons.html#af855e4a53069412763fd87a2b96a06e3">escriure</a> () const</td></tr>
<tr class="memdesc:af855e4a53069412763fd87a2b96a06e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="class_cjt__patrons.html#af855e4a53069412763fd87a2b96a06e3">Más...</a><br /></td></tr>
<tr class="separator:af855e4a53069412763fd87a2b96a06e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunt de patrons. </p>
<p>Pot emmagatzemar patrons i fer consultes sobre aquests donat un identificador, o afegir-ne de nous. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__patrons_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_cjt__patrons_8hh_source.html">Cjt_patrons.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ab6fe31d97843f6c4b25b944d11d6f9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fe31d97843f6c4b25b944d11d6f9e6">&#9670;&nbsp;</a></span>Cjt_patrons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_patrons::Cjt_patrons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<p>S'executa automàticament en declarar un conjunt de patrons. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un conjunt de patrons no inicialitzat. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a421065e9836a81699807a3f2d32842c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421065e9836a81699807a3f2d32842c1">&#9670;&nbsp;</a></span>existeix_patro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_patrons::existeix_patro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existeix un patró </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna cert si existeix un patró amb identificador idp i fals altrament </dd></dl>

</div>
</div>
<a id="a96ae76904a4c1357af908296a88a6d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ae76904a4c1357af908296a88a6d08">&#9670;&nbsp;</a></span>nou_patro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_patrons::nou_patro </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_patro.html">Patro</a> &amp;&#160;</td>
          <td class="paramname"><em>patro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un nou patró al conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El paràmetre implícit conté un nou patró i s'ha escrit el nombre de patrons actuals </dd></dl>

</div>
</div>
<a id="a605cd1c84c679d96e65bb2f0e1db98b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605cd1c84c679d96e65bb2f0e1db98b3">&#9670;&nbsp;</a></span>codificar_missatge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_patrons::codificar_missatge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>missatge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mida_bloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codificacio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica un missatge per blocs mitjançant el patró idp. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existeix un patró al conjunt amb identificador idp</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>codificacio conté missatge codificat amb el mètode patrons, per blocs de mida mida_bloc </dd></dl>

</div>
</div>
<a id="a07d6783d2e9f16acac9dd67ba2ad13ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d6783d2e9f16acac9dd67ba2ad13ad">&#9670;&nbsp;</a></span>decodificar_missatge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_patrons::decodificar_missatge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>missatge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mida_bloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>decodificacio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica un missatge per blocs mitjançant el patró idp. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existeix un patró al conjunt amb identificador idp</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>decodificacio conté missatge decodificat amb el mètode patrons, per blocs de mida mida_bloc </dd></dl>

</div>
</div>
<a id="ac631f3d966d1bc6e80b1c2ad68ec1919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac631f3d966d1bc6e80b1c2ad68ec1919">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_patrons::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El paràmetre implícit conté un vector de patrons </dd></dl>

</div>
</div>
<a id="af855e4a53069412763fd87a2b96a06e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af855e4a53069412763fd87a2b96a06e3">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_patrons::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>El paràmetre implícit està incialitzat</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escriu el contingut del paràmetre implícit pel canal estàndar de sortida </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt__patrons_8hh_source.html">Cjt_patrons.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
