<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xifratge de missatges: projecte PRO2.: Referencia de la Clase Cjt_reixetes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xifratge de missatges: projecte PRO2.
   &#160;<span id="projectnumber">versió 25-oct-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cjt__reixetes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_reixetes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de reixetes.  
 <a href="class_cjt__reixetes.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a274ea0241d7fcff5ef4369410a4324b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__reixetes.html#a274ea0241d7fcff5ef4369410a4324b5">Cjt_reixetes</a> ()</td></tr>
<tr class="memdesc:a274ea0241d7fcff5ef4369410a4324b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="class_cjt__reixetes.html#a274ea0241d7fcff5ef4369410a4324b5">Más...</a><br /></td></tr>
<tr class="separator:a274ea0241d7fcff5ef4369410a4324b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f0ef031a9b432f5587c9d36cab7b0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__reixetes.html#a24f0ef031a9b432f5587c9d36cab7b0b">existeix_reixeta</a> (int idr) const</td></tr>
<tr class="memdesc:a24f0ef031a9b432f5587c9d36cab7b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existeix una reixeta.  <a href="class_cjt__reixetes.html#a24f0ef031a9b432f5587c9d36cab7b0b">Más...</a><br /></td></tr>
<tr class="separator:a24f0ef031a9b432f5587c9d36cab7b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3b35ced5052b74c7fa91cc1579e1a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__reixetes.html#a2a3b35ced5052b74c7fa91cc1579e1a4">compatible_per_desencriptar</a> (int idr, string missatge) const</td></tr>
<tr class="memdesc:a2a3b35ced5052b74c7fa91cc1579e1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la compatibilitat d'un missatge amb la reixeta amb identificador idr per ser desencriptat.  <a href="class_cjt__reixetes.html#a2a3b35ced5052b74c7fa91cc1579e1a4">Más...</a><br /></td></tr>
<tr class="separator:a2a3b35ced5052b74c7fa91cc1579e1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23b7a7940426489b5480217375e24cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__reixetes.html#ad23b7a7940426489b5480217375e24cf">nova_reixeta</a> (const <a class="el" href="class_reixeta.html">Reixeta</a> &amp;reixeta)</td></tr>
<tr class="memdesc:ad23b7a7940426489b5480217375e24cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix una nova reixeta al conjunt.  <a href="class_cjt__reixetes.html#ad23b7a7940426489b5480217375e24cf">Más...</a><br /></td></tr>
<tr class="separator:ad23b7a7940426489b5480217375e24cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7785be76993dabf389c9fe1e2171fe11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__reixetes.html#a7785be76993dabf389c9fe1e2171fe11">codificar_missatge</a> (int idr, string missatge, string &amp;codificacio)</td></tr>
<tr class="memdesc:a7785be76993dabf389c9fe1e2171fe11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un missatge mitjançant la reixeta idr.  <a href="class_cjt__reixetes.html#a7785be76993dabf389c9fe1e2171fe11">Más...</a><br /></td></tr>
<tr class="separator:a7785be76993dabf389c9fe1e2171fe11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2d6192feda1ea15752713c47f6877f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__reixetes.html#a8d2d6192feda1ea15752713c47f6877f">decodificar_missatge</a> (int idr, string missatge, string &amp;decodificacio)</td></tr>
<tr class="memdesc:a8d2d6192feda1ea15752713c47f6877f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica un missatge mitjançant la reixeta idr.  <a href="class_cjt__reixetes.html#a8d2d6192feda1ea15752713c47f6877f">Más...</a><br /></td></tr>
<tr class="separator:a8d2d6192feda1ea15752713c47f6877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abe4e1bda0d0c273301dd1349e47899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__reixetes.html#a6abe4e1bda0d0c273301dd1349e47899">llegir</a> ()</td></tr>
<tr class="memdesc:a6abe4e1bda0d0c273301dd1349e47899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="class_cjt__reixetes.html#a6abe4e1bda0d0c273301dd1349e47899">Más...</a><br /></td></tr>
<tr class="separator:a6abe4e1bda0d0c273301dd1349e47899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820b9a8ba7aff97cd633f653b4a5c26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__reixetes.html#a820b9a8ba7aff97cd633f653b4a5c26c">escriure</a> () const</td></tr>
<tr class="memdesc:a820b9a8ba7aff97cd633f653b4a5c26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="class_cjt__reixetes.html#a820b9a8ba7aff97cd633f653b4a5c26c">Más...</a><br /></td></tr>
<tr class="separator:a820b9a8ba7aff97cd633f653b4a5c26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunt de reixetes. </p>
<p>Pot emmagatzemar reixetes i fer consultes sobre aquestes donat un identificador, o afegir-ne de noves. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__reixetes_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_cjt__reixetes_8hh_source.html">Cjt_reixetes.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a274ea0241d7fcff5ef4369410a4324b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274ea0241d7fcff5ef4369410a4324b5">&#9670;&nbsp;</a></span>Cjt_reixetes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_reixetes::Cjt_reixetes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<p>S'executa automàticament en declarar un conjunt de reixetes. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un conjunt de reixetes no inicialitzat </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a24f0ef031a9b432f5587c9d36cab7b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f0ef031a9b432f5587c9d36cab7b0b">&#9670;&nbsp;</a></span>existeix_reixeta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_reixetes::existeix_reixeta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existeix una reixeta. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna cert si existeix una reixeta amb identificador idr i fals altrament </dd></dl>

</div>
</div>
<a id="a2a3b35ced5052b74c7fa91cc1579e1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3b35ced5052b74c7fa91cc1579e1a4">&#9670;&nbsp;</a></span>compatible_per_desencriptar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_reixetes::compatible_per_desencriptar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>missatge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la compatibilitat d'un missatge amb la reixeta amb identificador idr per ser desencriptat. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existeix una reixeta al conjunt amb identificador idr</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna true si la n² de la reixeta idr és un múltiple de la mida del missatge i false altrament </dd></dl>

</div>
</div>
<a id="ad23b7a7940426489b5480217375e24cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23b7a7940426489b5480217375e24cf">&#9670;&nbsp;</a></span>nova_reixeta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_reixetes::nova_reixeta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_reixeta.html">Reixeta</a> &amp;&#160;</td>
          <td class="paramname"><em>reixeta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix una nova reixeta al conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>reixeta ha de ser vàlida</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El paràmetre implícit conté una nova reixeta i s'ha escrit el nombre de reixetes actuals. </dd></dl>

</div>
</div>
<a id="a7785be76993dabf389c9fe1e2171fe11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7785be76993dabf389c9fe1e2171fe11">&#9670;&nbsp;</a></span>codificar_missatge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_reixetes::codificar_missatge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>missatge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codificacio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica un missatge mitjançant la reixeta idr. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existeix una reixeta al conjunt amb identificador idr</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>codificacio conté missatge codificat amb el mètode reixetes </dd></dl>

</div>
</div>
<a id="a8d2d6192feda1ea15752713c47f6877f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2d6192feda1ea15752713c47f6877f">&#9670;&nbsp;</a></span>decodificar_missatge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_reixetes::decodificar_missatge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>missatge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>decodificacio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica un missatge mitjançant la reixeta idr. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existeix una reixeta al conjunt amb identificador idr</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>decodificacio conté missatge decodificat amb el mètode reixetes </dd></dl>

</div>
</div>
<a id="a6abe4e1bda0d0c273301dd1349e47899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abe4e1bda0d0c273301dd1349e47899">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_reixetes::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El paràmetre implícit conté un vector de reixetes </dd></dl>

</div>
</div>
<a id="a820b9a8ba7aff97cd633f653b4a5c26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820b9a8ba7aff97cd633f653b4a5c26c">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_reixetes::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>El paràmetre implícit està incialitzat</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escriu el contingut del paràmetre implícit pel canal estàndar de sortida </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt__reixetes_8hh_source.html">Cjt_reixetes.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
