<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xifratge de missatges: projecte PRO2.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xifratge de missatges: projecte PRO2.
   &#160;<span id="projectnumber">versió 25-oct-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_patrons Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__patrons.html">Cjt_patrons</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__patrons.html#ab6fe31d97843f6c4b25b944d11d6f9e6">Cjt_patrons</a>()</td><td class="entry"><a class="el" href="class_cjt__patrons.html">Cjt_patrons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__patrons.html#a605cd1c84c679d96e65bb2f0e1db98b3">codificar_missatge</a>(int idp, string missatge, int mida_bloc, string &amp;codificacio)</td><td class="entry"><a class="el" href="class_cjt__patrons.html">Cjt_patrons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__patrons.html#a07d6783d2e9f16acac9dd67ba2ad13ad">decodificar_missatge</a>(int idp, string missatge, int mida_bloc, string &amp;decodificacio)</td><td class="entry"><a class="el" href="class_cjt__patrons.html">Cjt_patrons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__patrons.html#af855e4a53069412763fd87a2b96a06e3">escriure</a>() const</td><td class="entry"><a class="el" href="class_cjt__patrons.html">Cjt_patrons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__patrons.html#a421065e9836a81699807a3f2d32842c1">existeix_patro</a>(int idp) const</td><td class="entry"><a class="el" href="class_cjt__patrons.html">Cjt_patrons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__patrons.html#ac631f3d966d1bc6e80b1c2ad68ec1919">llegir</a>()</td><td class="entry"><a class="el" href="class_cjt__patrons.html">Cjt_patrons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__patrons.html#a96ae76904a4c1357af908296a88a6d08">nou_patro</a>(const Patro &amp;patro)</td><td class="entry"><a class="el" href="class_cjt__patrons.html">Cjt_patrons</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
