<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xifratge de missatges: projecte PRO2.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xifratge de missatges: projecte PRO2.
   &#160;<span id="projectnumber">versió 25-oct-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_reixetes Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__reixetes.html">Cjt_reixetes</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__reixetes.html#a274ea0241d7fcff5ef4369410a4324b5">Cjt_reixetes</a>()</td><td class="entry"><a class="el" href="class_cjt__reixetes.html">Cjt_reixetes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__reixetes.html#a7785be76993dabf389c9fe1e2171fe11">codificar_missatge</a>(int idr, string missatge, string &amp;codificacio)</td><td class="entry"><a class="el" href="class_cjt__reixetes.html">Cjt_reixetes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__reixetes.html#a2a3b35ced5052b74c7fa91cc1579e1a4">compatible_per_desencriptar</a>(int idr, string missatge) const</td><td class="entry"><a class="el" href="class_cjt__reixetes.html">Cjt_reixetes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__reixetes.html#a8d2d6192feda1ea15752713c47f6877f">decodificar_missatge</a>(int idr, string missatge, string &amp;decodificacio)</td><td class="entry"><a class="el" href="class_cjt__reixetes.html">Cjt_reixetes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__reixetes.html#a820b9a8ba7aff97cd633f653b4a5c26c">escriure</a>() const</td><td class="entry"><a class="el" href="class_cjt__reixetes.html">Cjt_reixetes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__reixetes.html#a24f0ef031a9b432f5587c9d36cab7b0b">existeix_reixeta</a>(int idr) const</td><td class="entry"><a class="el" href="class_cjt__reixetes.html">Cjt_reixetes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__reixetes.html#a6abe4e1bda0d0c273301dd1349e47899">llegir</a>()</td><td class="entry"><a class="el" href="class_cjt__reixetes.html">Cjt_reixetes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__reixetes.html#ad23b7a7940426489b5480217375e24cf">nova_reixeta</a>(const Reixeta &amp;reixeta)</td><td class="entry"><a class="el" href="class_cjt__reixetes.html">Cjt_reixetes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
