<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xifratge de missatges: projecte PRO2.: Referencia de la Clase Cjt_missatges</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xifratge de missatges: projecte PRO2.
   &#160;<span id="projectnumber">versió 25-oct-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cjt__missatges-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_missatges</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de missatges.  
 <a href="class_cjt__missatges.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a28c573fa2cae777abb1d61849cc89549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__missatges.html#a28c573fa2cae777abb1d61849cc89549">Cjt_missatges</a> ()</td></tr>
<tr class="memdesc:a28c573fa2cae777abb1d61849cc89549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="class_cjt__missatges.html#a28c573fa2cae777abb1d61849cc89549">Más...</a><br /></td></tr>
<tr class="separator:a28c573fa2cae777abb1d61849cc89549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d98073eea341261371e27445c6e142"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__missatges.html#a58d98073eea341261371e27445c6e142">existeix_missatge</a> (string idm) const</td></tr>
<tr class="memdesc:a58d98073eea341261371e27445c6e142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existeix un missatge.  <a href="class_cjt__missatges.html#a58d98073eea341261371e27445c6e142">Más...</a><br /></td></tr>
<tr class="separator:a58d98073eea341261371e27445c6e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975a3e89a3e379dc01d693268f2b1d7d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__missatges.html#a975a3e89a3e379dc01d693268f2b1d7d">consultar_missatge</a> (string idm) const</td></tr>
<tr class="memdesc:a975a3e89a3e379dc01d693268f2b1d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta un missatge del conjunt.  <a href="class_cjt__missatges.html#a975a3e89a3e379dc01d693268f2b1d7d">Más...</a><br /></td></tr>
<tr class="separator:a975a3e89a3e379dc01d693268f2b1d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd00caf68c05c8ccc045f2f71739c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__missatges.html#a0fd00caf68c05c8ccc045f2f71739c3b">nou_missatge</a> (string idm)</td></tr>
<tr class="memdesc:a0fd00caf68c05c8ccc045f2f71739c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un nou missatge al conjunt.  <a href="class_cjt__missatges.html#a0fd00caf68c05c8ccc045f2f71739c3b">Más...</a><br /></td></tr>
<tr class="separator:a0fd00caf68c05c8ccc045f2f71739c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee2fc47abe273a2b4bdde3393663a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__missatges.html#acee2fc47abe273a2b4bdde3393663a6a">esborra_missatge</a> (string idm)</td></tr>
<tr class="memdesc:acee2fc47abe273a2b4bdde3393663a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un missatge del conjunt.  <a href="class_cjt__missatges.html#acee2fc47abe273a2b4bdde3393663a6a">Más...</a><br /></td></tr>
<tr class="separator:acee2fc47abe273a2b4bdde3393663a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d4d4f9a2fef92b2f8299b910405004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__missatges.html#a46d4d4f9a2fef92b2f8299b910405004">llegir</a> ()</td></tr>
<tr class="memdesc:a46d4d4f9a2fef92b2f8299b910405004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="class_cjt__missatges.html#a46d4d4f9a2fef92b2f8299b910405004">Más...</a><br /></td></tr>
<tr class="separator:a46d4d4f9a2fef92b2f8299b910405004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e17fc2271dbd6a06ee3d5b007d375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__missatges.html#ad43e17fc2271dbd6a06ee3d5b007d375">escriure</a> () const</td></tr>
<tr class="memdesc:ad43e17fc2271dbd6a06ee3d5b007d375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="class_cjt__missatges.html#ad43e17fc2271dbd6a06ee3d5b007d375">Más...</a><br /></td></tr>
<tr class="separator:ad43e17fc2271dbd6a06ee3d5b007d375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunt de missatges. </p>
<p>Pot emmagatzemar missatges i fer consultes sobre aquests donat un identificador, afegir-ne de nous o borrar-ne. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__missatges_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_cjt__missatges_8hh_source.html">Cjt_missatges.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a28c573fa2cae777abb1d61849cc89549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c573fa2cae777abb1d61849cc89549">&#9670;&nbsp;</a></span>Cjt_missatges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_missatges::Cjt_missatges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<p>S'executa automàticament en declarar un conjunt de missatges. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un map de missatges no inicialitzat. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a58d98073eea341261371e27445c6e142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d98073eea341261371e27445c6e142">&#9670;&nbsp;</a></span>existeix_missatge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_missatges::existeix_missatge </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existeix un missatge. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna cert si existeix un missatge amb identificador idm i fals altrament </dd></dl>

</div>
</div>
<a id="a975a3e89a3e379dc01d693268f2b1d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975a3e89a3e379dc01d693268f2b1d7d">&#9670;&nbsp;</a></span>consultar_missatge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_missatges::consultar_missatge </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta un missatge del conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existeix un missatge al conjunt amb identificador idm</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el missatge amb identificador idm </dd></dl>

</div>
</div>
<a id="a0fd00caf68c05c8ccc045f2f71739c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd00caf68c05c8ccc045f2f71739c3b">&#9670;&nbsp;</a></span>nou_missatge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_missatges::nou_missatge </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un nou missatge al conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>No existeix cap missatge amb identificador idm</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El paràmetre implícit conté un nou missatge i s'escriu l'identificador d'aquest i el nombre de missatges del moment </dd></dl>

</div>
</div>
<a id="acee2fc47abe273a2b4bdde3393663a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee2fc47abe273a2b4bdde3393663a6a">&#9670;&nbsp;</a></span>esborra_missatge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_missatges::esborra_missatge </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un missatge del conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existeix un missatge al conjunt amb identificador idm</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El paràmetre implícit s'ha modificat llevant el missatge amb identificador idm </dd></dl>

</div>
</div>
<a id="a46d4d4f9a2fef92b2f8299b910405004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d4d4f9a2fef92b2f8299b910405004">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_missatges::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El paràmetre implícit conté un map de identificador-missatge </dd></dl>

</div>
</div>
<a id="ad43e17fc2271dbd6a06ee3d5b007d375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43e17fc2271dbd6a06ee3d5b007d375">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_missatges::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>El paràmetre implícit està incialitzat</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escriu el contingut del paràmetre implícit pel canal estàndar de sortida </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt__missatges_8hh_source.html">Cjt_missatges.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
