<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xifratge de missatges: projecte PRO2.: Referencia de la Clase Reixeta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xifratge de missatges: projecte PRO2.
   &#160;<span id="projectnumber">versió 25-oct-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_reixeta-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Reixeta</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una reixeta.  
 <a href="class_reixeta.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a23478e8b1cc8cbca8f69d7b068e26836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reixeta.html#a23478e8b1cc8cbca8f69d7b068e26836">Reixeta</a> ()</td></tr>
<tr class="memdesc:a23478e8b1cc8cbca8f69d7b068e26836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="class_reixeta.html#a23478e8b1cc8cbca8f69d7b068e26836">Más...</a><br /></td></tr>
<tr class="separator:a23478e8b1cc8cbca8f69d7b068e26836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9322151dcda428f88356fa284f59c4d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reixeta.html#a9322151dcda428f88356fa284f59c4d1">nk_valides</a> () const</td></tr>
<tr class="memdesc:a9322151dcda428f88356fa284f59c4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la validesa de la condició 4k = n².  <a href="class_reixeta.html#a9322151dcda428f88356fa284f59c4d1">Más...</a><br /></td></tr>
<tr class="separator:a9322151dcda428f88356fa284f59c4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd98f64e5ea21fbed1251028b6ee92ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reixeta.html#acd98f64e5ea21fbed1251028b6ee92ec">buits_valids</a> () const</td></tr>
<tr class="memdesc:acd98f64e5ea21fbed1251028b6ee92ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la possible repetició de buits.  <a href="class_reixeta.html#acd98f64e5ea21fbed1251028b6ee92ec">Más...</a><br /></td></tr>
<tr class="separator:acd98f64e5ea21fbed1251028b6ee92ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2351284774ecfe9716f2c05d3a1401a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reixeta.html#ad2351284774ecfe9716f2c05d3a1401a">compatible_per_desencriptar</a> (string missatge) const</td></tr>
<tr class="memdesc:ad2351284774ecfe9716f2c05d3a1401a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la compatibilitat d'un missatge amb una reixeta per ser desencriptat.  <a href="class_reixeta.html#ad2351284774ecfe9716f2c05d3a1401a">Más...</a><br /></td></tr>
<tr class="separator:ad2351284774ecfe9716f2c05d3a1401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af713cae90a2ae4f93e96cb7d3ce4ff27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reixeta.html#af713cae90a2ae4f93e96cb7d3ce4ff27">codificar_missatge</a> (string missatge, string &amp;codificacio)</td></tr>
<tr class="memdesc:af713cae90a2ae4f93e96cb7d3ce4ff27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xifra un missatge.  <a href="class_reixeta.html#af713cae90a2ae4f93e96cb7d3ce4ff27">Más...</a><br /></td></tr>
<tr class="separator:af713cae90a2ae4f93e96cb7d3ce4ff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dc9bd3fecda1606e3106badd513195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reixeta.html#a09dc9bd3fecda1606e3106badd513195">decodificar_missatge</a> (string missatge, string &amp;decodificacio)</td></tr>
<tr class="memdesc:a09dc9bd3fecda1606e3106badd513195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desxifra un missatge.  <a href="class_reixeta.html#a09dc9bd3fecda1606e3106badd513195">Más...</a><br /></td></tr>
<tr class="separator:a09dc9bd3fecda1606e3106badd513195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08012fca755ed672e59277283e76344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reixeta.html#aa08012fca755ed672e59277283e76344">llegir</a> ()</td></tr>
<tr class="memdesc:aa08012fca755ed672e59277283e76344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="class_reixeta.html#aa08012fca755ed672e59277283e76344">Más...</a><br /></td></tr>
<tr class="separator:aa08012fca755ed672e59277283e76344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2f2d4b8d083a27cd7803d1c2ec8dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reixeta.html#acd2f2d4b8d083a27cd7803d1c2ec8dd9">escriure</a> () const</td></tr>
<tr class="memdesc:acd2f2d4b8d083a27cd7803d1c2ec8dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="class_reixeta.html#acd2f2d4b8d083a27cd7803d1c2ec8dd9">Más...</a><br /></td></tr>
<tr class="separator:acd2f2d4b8d083a27cd7803d1c2ec8dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una reixeta. </p>
<p>És una estructura continguda en una matriu de mida n i conté k buits. L'emprarem per xifrar i desxifrar missatges amb el següent mètode: es van posant k lletres dins els buits i un cop plens la reixeta es gira 90º, i així fins que la matriu on està continguda quedi plena. Si no tenim prou lletres s'omplirà amb espais. </p>

<p class="definition">Definición en la línea <a class="el" href="_reixeta_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_reixeta_8hh_source.html">Reixeta.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a23478e8b1cc8cbca8f69d7b068e26836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23478e8b1cc8cbca8f69d7b068e26836">&#9670;&nbsp;</a></span>Reixeta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reixeta::Reixeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<p>S'executa automàticament en declarar una reixeta. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és una reixeta sense inicialitzar </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9322151dcda428f88356fa284f59c4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9322151dcda428f88356fa284f59c4d1">&#9670;&nbsp;</a></span>nk_valides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Reixeta::nk_valides </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la validesa de la condició 4k = n². </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna true si la reixeta compleix 4k = n² i fals altrament </dd></dl>

</div>
</div>
<a id="acd98f64e5ea21fbed1251028b6ee92ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd98f64e5ea21fbed1251028b6ee92ec">&#9670;&nbsp;</a></span>buits_valids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Reixeta::buits_valids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la possible repetició de buits. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>El paràmetre implícit està inicialitzat</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna true si en girar la reixeta 90, 180 i 270º no repetim cap posició i buit altrament </dd></dl>

</div>
</div>
<a id="ad2351284774ecfe9716f2c05d3a1401a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2351284774ecfe9716f2c05d3a1401a">&#9670;&nbsp;</a></span>compatible_per_desencriptar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Reixeta::compatible_per_desencriptar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>missatge</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la compatibilitat d'un missatge amb una reixeta per ser desencriptat. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna true si n*n és un múltiple de la mida del missatge i false altrament </dd></dl>

</div>
</div>
<a id="af713cae90a2ae4f93e96cb7d3ce4ff27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af713cae90a2ae4f93e96cb7d3ce4ff27">&#9670;&nbsp;</a></span>codificar_missatge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reixeta::codificar_missatge </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>missatge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codificacio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Xifra un missatge. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>codificacio conté missatge xifrat </dd></dl>

</div>
</div>
<a id="a09dc9bd3fecda1606e3106badd513195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dc9bd3fecda1606e3106badd513195">&#9670;&nbsp;</a></span>decodificar_missatge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reixeta::decodificar_missatge </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>missatge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>decodificacio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desxifra un missatge. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>decodificacio conté missatge desxifrat </dd></dl>

</div>
</div>
<a id="aa08012fca755ed672e59277283e76344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08012fca755ed672e59277283e76344">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reixeta::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El paràmetre implícit conté la mida n i les k posicions inicials dels buits de la reixeta </dd></dl>

</div>
</div>
<a id="acd2f2d4b8d083a27cd7803d1c2ec8dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2f2d4b8d083a27cd7803d1c2ec8dd9">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reixeta::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>El paràmetre implícit està incialitzat</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escriu el contingut del paràmetre implícit pel canal estàndar de sortida </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_reixeta_8hh_source.html">Reixeta.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
