<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xifratge de missatges: projecte PRO2.: Referencia de la Clase Patro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xifratge de missatges: projecte PRO2.
   &#160;<span id="projectnumber">versió 25-oct-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_patro-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Patro</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un patró.  
 <a href="class_patro.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a855fb6a1f19f9987695db51b059d7110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patro.html#a855fb6a1f19f9987695db51b059d7110">Patro</a> ()</td></tr>
<tr class="memdesc:a855fb6a1f19f9987695db51b059d7110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="class_patro.html#a855fb6a1f19f9987695db51b059d7110">Más...</a><br /></td></tr>
<tr class="separator:a855fb6a1f19f9987695db51b059d7110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75763fcc960cd1048d64b30f3b41078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patro.html#ac75763fcc960cd1048d64b30f3b41078">codificar_missatge</a> (string missatge, int mida_bloc, string &amp;codificacio)</td></tr>
<tr class="memdesc:ac75763fcc960cd1048d64b30f3b41078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xifra un bloc d'un missatge.  <a href="class_patro.html#ac75763fcc960cd1048d64b30f3b41078">Más...</a><br /></td></tr>
<tr class="separator:ac75763fcc960cd1048d64b30f3b41078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86735828f536bdb6f79d4afcf0c5d19c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patro.html#a86735828f536bdb6f79d4afcf0c5d19c">decodificar_missatge</a> (string missatge, int mida_bloc, string &amp;decodificacio)</td></tr>
<tr class="memdesc:a86735828f536bdb6f79d4afcf0c5d19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desxifra un bloc d'un missatge.  <a href="class_patro.html#a86735828f536bdb6f79d4afcf0c5d19c">Más...</a><br /></td></tr>
<tr class="separator:a86735828f536bdb6f79d4afcf0c5d19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af535110182fc17af6eb4b7710b686142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patro.html#af535110182fc17af6eb4b7710b686142">llegir</a> ()</td></tr>
<tr class="memdesc:af535110182fc17af6eb4b7710b686142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="class_patro.html#af535110182fc17af6eb4b7710b686142">Más...</a><br /></td></tr>
<tr class="separator:af535110182fc17af6eb4b7710b686142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1ec71374440489699ec8750301c455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patro.html#acd1ec71374440489699ec8750301c455">escriure</a> () const</td></tr>
<tr class="memdesc:acd1ec71374440489699ec8750301c455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="class_patro.html#acd1ec71374440489699ec8750301c455">Más...</a><br /></td></tr>
<tr class="separator:acd1ec71374440489699ec8750301c455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un patró. </p>
<p>És un arbre que conté una sèrie d'enters que indiquen en quina lletra s'ha de convertir cada caracter d'un altre arbre, que recorregut en amplitud representa un missatge d'esquerra a dreta. El mètode de xifratge consisteix en muntar un arbre de patrons de la mateixa forma que l'arbre de caracters i a la posició corresponent sumar-li un enter d que transforma cada caracter. <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_patro_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_patro_8hh_source.html">Patro.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a855fb6a1f19f9987695db51b059d7110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855fb6a1f19f9987695db51b059d7110">&#9670;&nbsp;</a></span>Patro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Patro::Patro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<p>S'executa automàticament en declarar un patró. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat es un patró buit </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac75763fcc960cd1048d64b30f3b41078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75763fcc960cd1048d64b30f3b41078">&#9670;&nbsp;</a></span>codificar_missatge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patro::codificar_missatge </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>missatge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mida_bloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codificacio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Xifra un bloc d'un missatge. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>codificacio conté un bloc de missatge de mida mida_bloc xifrat </dd></dl>

</div>
</div>
<a id="a86735828f536bdb6f79d4afcf0c5d19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86735828f536bdb6f79d4afcf0c5d19c">&#9670;&nbsp;</a></span>decodificar_missatge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patro::decodificar_missatge </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>missatge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mida_bloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>decodificacio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desxifra un bloc d'un missatge. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>decodificacio conté un bloc de missatge de mida mida_bloc desxifrat </dd></dl>

</div>
</div>
<a id="af535110182fc17af6eb4b7710b686142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af535110182fc17af6eb4b7710b686142">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patro::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es llegeix un patró arborescent amb un o més enters </dd></dl>

</div>
</div>
<a id="acd1ec71374440489699ec8750301c455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1ec71374440489699ec8750301c455">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patro::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>El paràmetre implícit està incialitzat</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escriu el contingut del paràmetre implícit pel canal estàndar de sortida </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_patro_8hh_source.html">Patro.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
