<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xifratge de missatges: projecte PRO2.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xifratge de missatges: projecte PRO2.
   &#160;<span id="projectnumber">versió 25-oct-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BinTree()
: <a class="el" href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree&lt; T &gt;</a>
</li>
<li>buits_valids()
: <a class="el" href="class_reixeta.html#acd98f64e5ea21fbed1251028b6ee92ec">Reixeta</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_missatges()
: <a class="el" href="class_cjt__missatges.html#a28c573fa2cae777abb1d61849cc89549">Cjt_missatges</a>
</li>
<li>Cjt_patrons()
: <a class="el" href="class_cjt__patrons.html#ab6fe31d97843f6c4b25b944d11d6f9e6">Cjt_patrons</a>
</li>
<li>Cjt_reixetes()
: <a class="el" href="class_cjt__reixetes.html#a274ea0241d7fcff5ef4369410a4324b5">Cjt_reixetes</a>
</li>
<li>codificar_missatge()
: <a class="el" href="class_cjt__patrons.html#a605cd1c84c679d96e65bb2f0e1db98b3">Cjt_patrons</a>
, <a class="el" href="class_cjt__reixetes.html#a7785be76993dabf389c9fe1e2171fe11">Cjt_reixetes</a>
, <a class="el" href="class_patro.html#ac75763fcc960cd1048d64b30f3b41078">Patro</a>
, <a class="el" href="class_reixeta.html#af713cae90a2ae4f93e96cb7d3ce4ff27">Reixeta</a>
</li>
<li>compatible_per_desencriptar()
: <a class="el" href="class_cjt__reixetes.html#a2a3b35ced5052b74c7fa91cc1579e1a4">Cjt_reixetes</a>
, <a class="el" href="class_reixeta.html#ad2351284774ecfe9716f2c05d3a1401a">Reixeta</a>
</li>
<li>consultar_missatge()
: <a class="el" href="class_cjt__missatges.html#a975a3e89a3e379dc01d693268f2b1d7d">Cjt_missatges</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decodificar_missatge()
: <a class="el" href="class_cjt__patrons.html#a07d6783d2e9f16acac9dd67ba2ad13ad">Cjt_patrons</a>
, <a class="el" href="class_cjt__reixetes.html#a8d2d6192feda1ea15752713c47f6877f">Cjt_reixetes</a>
, <a class="el" href="class_patro.html#a86735828f536bdb6f79d4afcf0c5d19c">Patro</a>
, <a class="el" href="class_reixeta.html#a09dc9bd3fecda1606e3106badd513195">Reixeta</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a>
</li>
<li>esborra_missatge()
: <a class="el" href="class_cjt__missatges.html#acee2fc47abe273a2b4bdde3393663a6a">Cjt_missatges</a>
</li>
<li>escriure()
: <a class="el" href="class_cjt__missatges.html#ad43e17fc2271dbd6a06ee3d5b007d375">Cjt_missatges</a>
, <a class="el" href="class_cjt__patrons.html#af855e4a53069412763fd87a2b96a06e3">Cjt_patrons</a>
, <a class="el" href="class_cjt__reixetes.html#a820b9a8ba7aff97cd633f653b4a5c26c">Cjt_reixetes</a>
, <a class="el" href="class_patro.html#acd1ec71374440489699ec8750301c455">Patro</a>
, <a class="el" href="class_reixeta.html#acd2f2d4b8d083a27cd7803d1c2ec8dd9">Reixeta</a>
</li>
<li>existeix_missatge()
: <a class="el" href="class_cjt__missatges.html#a58d98073eea341261371e27445c6e142">Cjt_missatges</a>
</li>
<li>existeix_patro()
: <a class="el" href="class_cjt__patrons.html#a421065e9836a81699807a3f2d32842c1">Cjt_patrons</a>
</li>
<li>existeix_reixeta()
: <a class="el" href="class_cjt__reixetes.html#a24f0ef031a9b432f5587c9d36cab7b0b">Cjt_reixetes</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a>
</li>
<li>llegir()
: <a class="el" href="class_cjt__missatges.html#a46d4d4f9a2fef92b2f8299b910405004">Cjt_missatges</a>
, <a class="el" href="class_cjt__patrons.html#ac631f3d966d1bc6e80b1c2ad68ec1919">Cjt_patrons</a>
, <a class="el" href="class_cjt__reixetes.html#a6abe4e1bda0d0c273301dd1349e47899">Cjt_reixetes</a>
, <a class="el" href="class_patro.html#af535110182fc17af6eb4b7710b686142">Patro</a>
, <a class="el" href="class_reixeta.html#aa08012fca755ed672e59277283e76344">Reixeta</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nk_valides()
: <a class="el" href="class_reixeta.html#a9322151dcda428f88356fa284f59c4d1">Reixeta</a>
</li>
<li>nou_missatge()
: <a class="el" href="class_cjt__missatges.html#a0fd00caf68c05c8ccc045f2f71739c3b">Cjt_missatges</a>
</li>
<li>nou_patro()
: <a class="el" href="class_cjt__patrons.html#a96ae76904a4c1357af908296a88a6d08">Cjt_patrons</a>
</li>
<li>nova_reixeta()
: <a class="el" href="class_cjt__reixetes.html#ad23b7a7940426489b5480217375e24cf">Cjt_reixetes</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Patro()
: <a class="el" href="class_patro.html#a855fb6a1f19f9987695db51b059d7110">Patro</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reixeta()
: <a class="el" href="class_reixeta.html#a23478e8b1cc8cbca8f69d7b068e26836">Reixeta</a>
</li>
<li>right()
: <a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
