<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xifratge de missatges: projecte PRO2.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xifratge de missatges: projecte PRO2.
   &#160;<span id="projectnumber">versió 25-oct-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal pel projecte: <em>Xifratge de missatges</em>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" title="Programa principal pel projecte: Xifratge de missatges." alt="" coords="162,5,249,32"/>
<area shape="rect" href="_cjt__missatges_8hh.html" title="Especificació de la classe Cjt_missatges." alt="" coords="5,80,128,107"/>
<area shape="rect" href="_cjt__reixetes_8hh.html" title="Especificació de la classe Cjt_reixetes." alt="" coords="152,80,259,107"/>
<area shape="rect" href="_cjt__patrons_8hh.html" title="Especificació de la classe Cjt_patrons." alt="" coords="283,80,389,107"/>
<area shape="rect" href="_reixeta_8hh.html" title="Especificació de la classe Reixeta." alt="" coords="164,155,247,181"/>
<area shape="rect" href="_patro_8hh.html" title="Especificació de la classe Patro." alt="" coords="301,155,371,181"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal pel projecte <em>Xifratge de missatges</em>.  <a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal pel projecte: <em>Xifratge de missatges</em>. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal pel projecte <em>Xifratge de missatges</em>. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00017">17</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;           {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_cjt__missatges.html">Cjt_missatges</a> missatges;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    missatges.<a class="code" href="class_cjt__missatges.html#a46d4d4f9a2fef92b2f8299b910405004">llegir</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cjt__reixetes.html">Cjt_reixetes</a> reixetes;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    reixetes.<a class="code" href="class_cjt__reixetes.html#a6abe4e1bda0d0c273301dd1349e47899">llegir</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cjt__patrons.html">Cjt_patrons</a> patrons;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    patrons.<a class="code" href="class_cjt__patrons.html#ac631f3d966d1bc6e80b1c2ad68ec1919">llegir</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> idr, idp;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">string</span> idm, missatge;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> mida_bloc;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_reixeta.html">Reixeta</a> reixeta;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_patro.html">Patro</a> patro;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> comanda;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cin &gt;&gt; comanda;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span> (comanda != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;nuevo_mensaje&quot;</span> or comanda == <span class="stringliteral">&quot;nm&quot;</span>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            cin &gt;&gt; idm;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (not missatges.<a class="code" href="class_cjt__missatges.html#a58d98073eea341261371e27445c6e142">existeix_missatge</a>(idm)) missatges.<a class="code" href="class_cjt__missatges.html#a0fd00caf68c05c8ccc045f2f71739c3b">nou_missatge</a>(idm);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;Error: ja existeix un missatge amb identificador &quot;</span> &lt;&lt; idm &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;nueva_rejilla&quot;</span> or comanda == <span class="stringliteral">&quot;nr&quot;</span>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            reixeta.<a class="code" href="class_reixeta.html#aa08012fca755ed672e59277283e76344">llegir</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (not reixeta.<a class="code" href="class_reixeta.html#a9322151dcda428f88356fa284f59c4d1">nk_valides</a>()) cout &lt;&lt; <span class="stringliteral">&quot;Error: la reixeta introduïda no és vàlida donat que no es compleix 4k = n^2&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (not reixeta.<a class="code" href="class_reixeta.html#acd98f64e5ea21fbed1251028b6ee92ec">buits_valids</a>()) cout &lt;&lt; <span class="stringliteral">&quot;Error: la reixeta no és vàlida donat que en girar-la es repeteixen buits&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span> reixetes.<a class="code" href="class_cjt__reixetes.html#ad23b7a7940426489b5480217375e24cf">nova_reixeta</a>(reixeta);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;nuevo_patron&quot;</span> or comanda == <span class="stringliteral">&quot;np&quot;</span>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            patro.<a class="code" href="class_patro.html#af535110182fc17af6eb4b7710b686142">llegir</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            patrons.<a class="code" href="class_cjt__patrons.html#a96ae76904a4c1357af908296a88a6d08">nou_patro</a>(patro);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;borra_mensaje&quot;</span> or comanda == <span class="stringliteral">&quot;bm&quot;</span>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cin &gt;&gt; idm;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (not missatges.<a class="code" href="class_cjt__missatges.html#a58d98073eea341261371e27445c6e142">existeix_missatge</a>(idm)) cout &lt;&lt; <span class="stringliteral">&quot;Error: no hi ha cap missatge amb identificador &quot;</span> &lt;&lt; idm &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span> missatges.<a class="code" href="class_cjt__missatges.html#acee2fc47abe273a2b4bdde3393663a6a">esborra_missatge</a>(idm);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;listar_mensajes&quot;</span> or comanda == <span class="stringliteral">&quot;lm&quot;</span>) missatges.<a class="code" href="class_cjt__missatges.html#ad43e17fc2271dbd6a06ee3d5b007d375">escriure</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;listar_rejillas&quot;</span> or comanda == <span class="stringliteral">&quot;lr&quot;</span>) reixetes.<a class="code" href="class_cjt__reixetes.html#a820b9a8ba7aff97cd633f653b4a5c26c">escriure</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;listar_patrones&quot;</span> or comanda == <span class="stringliteral">&quot;lp&quot;</span>) patrons.<a class="code" href="class_cjt__patrons.html#af855e4a53069412763fd87a2b96a06e3">escriure</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;codificar_rejilla&quot;</span> or comanda == <span class="stringliteral">&quot;cr&quot;</span>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cin &gt;&gt; idr;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (not reixetes.<a class="code" href="class_cjt__reixetes.html#a24f0ef031a9b432f5587c9d36cab7b0b">existeix_reixeta</a>(idr)) cout &lt;&lt; <span class="stringliteral">&quot;Error: la reixeta &quot;</span> &lt;&lt; idr &lt;&lt; <span class="stringliteral">&quot; no existeix&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">string</span> codificacio;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                getline(cin, missatge);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                reixetes.<a class="code" href="class_cjt__reixetes.html#a7785be76993dabf389c9fe1e2171fe11">codificar_missatge</a>(idr, missatge, codificacio);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                cout &lt;&lt; codificacio &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;codificar_guardado_rejilla&quot;</span> or comanda == <span class="stringliteral">&quot;cgr&quot;</span>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cin &gt;&gt; idm;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (not missatges.<a class="code" href="class_cjt__missatges.html#a58d98073eea341261371e27445c6e142">existeix_missatge</a>(idm)) cout &lt;&lt; <span class="stringliteral">&quot;Error: el missatge &quot;</span> &lt;&lt; idm &lt;&lt; <span class="stringliteral">&quot; no existeix&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    cin &gt;&gt; idr;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">if</span> (not reixetes.<a class="code" href="class_cjt__reixetes.html#a24f0ef031a9b432f5587c9d36cab7b0b">existeix_reixeta</a>(idr)) cout &lt;&lt; <span class="stringliteral">&quot;Error: la reixeta &quot;</span> &lt;&lt; idr &lt;&lt; <span class="stringliteral">&quot; no existeix&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordtype">string</span> codificacio;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        missatge = missatges.<a class="code" href="class_cjt__missatges.html#a975a3e89a3e379dc01d693268f2b1d7d">consultar_missatge</a>(idm);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        reixetes.<a class="code" href="class_cjt__reixetes.html#a7785be76993dabf389c9fe1e2171fe11">codificar_missatge</a>(idr, missatge, codificacio);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        cout &lt;&lt; codificacio &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;decodificar_rejilla&quot;</span> or comanda == <span class="stringliteral">&quot;dr&quot;</span>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            cin &gt;&gt; idr;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (not reixetes.<a class="code" href="class_cjt__reixetes.html#a24f0ef031a9b432f5587c9d36cab7b0b">existeix_reixeta</a>(idr)) cout &lt;&lt; <span class="stringliteral">&quot;Error: la reixeta &quot;</span> &lt;&lt; idr &lt;&lt; <span class="stringliteral">&quot; no existeix&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                getline(cin,missatge);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (not reixetes.<a class="code" href="class_cjt__reixetes.html#a2a3b35ced5052b74c7fa91cc1579e1a4">compatible_per_desencriptar</a>(idr, missatge)) cout &lt;&lt; <span class="stringliteral">&quot;Error: la longitud del missatge ha de ser un múltiple del quadrat de la dimensió de la reixeta&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">else</span> {                </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordtype">string</span> decodificacio;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    reixetes.<a class="code" href="class_cjt__reixetes.html#a8d2d6192feda1ea15752713c47f6877f">decodificar_missatge</a>(idr, missatge, decodificacio);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    cout &lt;&lt; decodificacio &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;codificar_patron&quot;</span> or comanda == <span class="stringliteral">&quot;cp&quot;</span>) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            cin &gt;&gt; idp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (not patrons.<a class="code" href="class_cjt__patrons.html#a421065e9836a81699807a3f2d32842c1">existeix_patro</a>(idp)) cout &lt;&lt; <span class="stringliteral">&quot;Error: no existeix el patró &quot;</span> &lt;&lt; idp &lt;&lt; endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordtype">string</span> codificacio;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                cin &gt;&gt; mida_bloc;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                getline(cin, missatge);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                patrons.<a class="code" href="class_cjt__patrons.html#a605cd1c84c679d96e65bb2f0e1db98b3">codificar_missatge</a>(idp, missatge, mida_bloc, codificacio);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                cout &lt;&lt; codificacio &lt;&lt; endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;codificar_guardado_patron&quot;</span> or comanda == <span class="stringliteral">&quot;cgp&quot;</span>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            cin &gt;&gt; idm;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (not missatges.<a class="code" href="class_cjt__missatges.html#a58d98073eea341261371e27445c6e142">existeix_missatge</a>(idm)) cout &lt;&lt; <span class="stringliteral">&quot;Error: el missatge &quot;</span> &lt;&lt; idm &lt;&lt; <span class="stringliteral">&quot; no existeix&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                cin &gt;&gt; idp;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">if</span> (not patrons.<a class="code" href="class_cjt__patrons.html#a421065e9836a81699807a3f2d32842c1">existeix_patro</a>(idp)) cout &lt;&lt; <span class="stringliteral">&quot;Error: el patro &quot;</span> &lt;&lt; idp &lt;&lt; <span class="stringliteral">&quot; no existeix&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;               </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordtype">string</span> codificacio;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    missatge = missatges.<a class="code" href="class_cjt__missatges.html#a975a3e89a3e379dc01d693268f2b1d7d">consultar_missatge</a>(idm);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    cin &gt;&gt; mida_bloc;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    patrons.<a class="code" href="class_cjt__patrons.html#a605cd1c84c679d96e65bb2f0e1db98b3">codificar_missatge</a>(idp, missatge, mida_bloc, codificacio);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    cout &lt;&lt; codificacio &lt;&lt; endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;decodificar_patron&quot;</span> or comanda == <span class="stringliteral">&quot;dp&quot;</span>) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            cin &gt;&gt; idp;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (not patrons.<a class="code" href="class_cjt__patrons.html#a421065e9836a81699807a3f2d32842c1">existeix_patro</a>(idp)) cout &lt;&lt; <span class="stringliteral">&quot;Error: el patro &quot;</span> &lt;&lt; idp &lt;&lt; <span class="stringliteral">&quot; no existeix&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">else</span> {    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordtype">string</span> decodificacio;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                cin &gt;&gt; mida_bloc;                </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                getline(cin, missatge);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                patrons.<a class="code" href="class_cjt__patrons.html#a07d6783d2e9f16acac9dd67ba2ad13ad">decodificar_missatge</a>(idp, missatge, mida_bloc, decodificacio);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                cout &lt;&lt; decodificacio &lt;&lt; endl;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        cin &gt;&gt; comanda;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt__reixetes_html_a8d2d6192feda1ea15752713c47f6877f"><div class="ttname"><a href="class_cjt__reixetes.html#a8d2d6192feda1ea15752713c47f6877f">Cjt_reixetes::decodificar_missatge</a></div><div class="ttdeci">void decodificar_missatge(int idr, string missatge, string &amp;decodificacio)</div><div class="ttdoc">Decodifica un missatge mitjançant la reixeta idr.</div></div>
<div class="ttc" id="aclass_cjt__reixetes_html_a6abe4e1bda0d0c273301dd1349e47899"><div class="ttname"><a href="class_cjt__reixetes.html#a6abe4e1bda0d0c273301dd1349e47899">Cjt_reixetes::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div></div>
<div class="ttc" id="aclass_cjt__reixetes_html_a7785be76993dabf389c9fe1e2171fe11"><div class="ttname"><a href="class_cjt__reixetes.html#a7785be76993dabf389c9fe1e2171fe11">Cjt_reixetes::codificar_missatge</a></div><div class="ttdeci">void codificar_missatge(int idr, string missatge, string &amp;codificacio)</div><div class="ttdoc">Codifica un missatge mitjançant la reixeta idr.</div></div>
<div class="ttc" id="aclass_cjt__missatges_html_ad43e17fc2271dbd6a06ee3d5b007d375"><div class="ttname"><a href="class_cjt__missatges.html#ad43e17fc2271dbd6a06ee3d5b007d375">Cjt_missatges::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d'escriptura.</div></div>
<div class="ttc" id="aclass_cjt__missatges_html"><div class="ttname"><a href="class_cjt__missatges.html">Cjt_missatges</a></div><div class="ttdoc">Representa un conjunt de missatges.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__missatges_8hh_source.html#l00021">Cjt_missatges.hh:21</a></div></div>
<div class="ttc" id="aclass_reixeta_html_acd98f64e5ea21fbed1251028b6ee92ec"><div class="ttname"><a href="class_reixeta.html#acd98f64e5ea21fbed1251028b6ee92ec">Reixeta::buits_valids</a></div><div class="ttdeci">bool buits_valids() const</div><div class="ttdoc">Consulta la possible repetició de buits.</div></div>
<div class="ttc" id="aclass_cjt__patrons_html_a605cd1c84c679d96e65bb2f0e1db98b3"><div class="ttname"><a href="class_cjt__patrons.html#a605cd1c84c679d96e65bb2f0e1db98b3">Cjt_patrons::codificar_missatge</a></div><div class="ttdeci">void codificar_missatge(int idp, string missatge, int mida_bloc, string &amp;codificacio)</div><div class="ttdoc">Codifica un missatge per blocs mitjançant el patró idp.</div></div>
<div class="ttc" id="aclass_cjt__patrons_html_a421065e9836a81699807a3f2d32842c1"><div class="ttname"><a href="class_cjt__patrons.html#a421065e9836a81699807a3f2d32842c1">Cjt_patrons::existeix_patro</a></div><div class="ttdeci">bool existeix_patro(int idp) const</div><div class="ttdoc">Consulta si existeix un patró</div></div>
<div class="ttc" id="aclass_cjt__patrons_html_af855e4a53069412763fd87a2b96a06e3"><div class="ttname"><a href="class_cjt__patrons.html#af855e4a53069412763fd87a2b96a06e3">Cjt_patrons::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d'escriptura.</div></div>
<div class="ttc" id="aclass_cjt__reixetes_html_a2a3b35ced5052b74c7fa91cc1579e1a4"><div class="ttname"><a href="class_cjt__reixetes.html#a2a3b35ced5052b74c7fa91cc1579e1a4">Cjt_reixetes::compatible_per_desencriptar</a></div><div class="ttdeci">bool compatible_per_desencriptar(int idr, string missatge) const</div><div class="ttdoc">Consulta la compatibilitat d'un missatge amb la reixeta amb identificador idr per ser desencriptat.</div></div>
<div class="ttc" id="aclass_cjt__reixetes_html_a24f0ef031a9b432f5587c9d36cab7b0b"><div class="ttname"><a href="class_cjt__reixetes.html#a24f0ef031a9b432f5587c9d36cab7b0b">Cjt_reixetes::existeix_reixeta</a></div><div class="ttdeci">bool existeix_reixeta(int idr) const</div><div class="ttdoc">Consulta si existeix una reixeta.</div></div>
<div class="ttc" id="aclass_reixeta_html"><div class="ttname"><a href="class_reixeta.html">Reixeta</a></div><div class="ttdoc">Representa una reixeta.</div><div class="ttdef"><b>Definition:</b> <a href="_reixeta_8hh_source.html#l00021">Reixeta.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt__missatges_html_a0fd00caf68c05c8ccc045f2f71739c3b"><div class="ttname"><a href="class_cjt__missatges.html#a0fd00caf68c05c8ccc045f2f71739c3b">Cjt_missatges::nou_missatge</a></div><div class="ttdeci">void nou_missatge(string idm)</div><div class="ttdoc">Afegeix un nou missatge al conjunt.</div></div>
<div class="ttc" id="aclass_patro_html"><div class="ttname"><a href="class_patro.html">Patro</a></div><div class="ttdoc">Representa un patró.</div><div class="ttdef"><b>Definition:</b> <a href="_patro_8hh_source.html#l00021">Patro.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt__missatges_html_a46d4d4f9a2fef92b2f8299b910405004"><div class="ttname"><a href="class_cjt__missatges.html#a46d4d4f9a2fef92b2f8299b910405004">Cjt_missatges::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div></div>
<div class="ttc" id="aclass_cjt__missatges_html_acee2fc47abe273a2b4bdde3393663a6a"><div class="ttname"><a href="class_cjt__missatges.html#acee2fc47abe273a2b4bdde3393663a6a">Cjt_missatges::esborra_missatge</a></div><div class="ttdeci">void esborra_missatge(string idm)</div><div class="ttdoc">Elimina un missatge del conjunt.</div></div>
<div class="ttc" id="aclass_cjt__patrons_html_a96ae76904a4c1357af908296a88a6d08"><div class="ttname"><a href="class_cjt__patrons.html#a96ae76904a4c1357af908296a88a6d08">Cjt_patrons::nou_patro</a></div><div class="ttdeci">void nou_patro(const Patro &amp;patro)</div><div class="ttdoc">Afegeix un nou patró al conjunt.</div></div>
<div class="ttc" id="aclass_cjt__patrons_html_ac631f3d966d1bc6e80b1c2ad68ec1919"><div class="ttname"><a href="class_cjt__patrons.html#ac631f3d966d1bc6e80b1c2ad68ec1919">Cjt_patrons::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div></div>
<div class="ttc" id="aclass_cjt__missatges_html_a58d98073eea341261371e27445c6e142"><div class="ttname"><a href="class_cjt__missatges.html#a58d98073eea341261371e27445c6e142">Cjt_missatges::existeix_missatge</a></div><div class="ttdeci">bool existeix_missatge(string idm) const</div><div class="ttdoc">Consulta si existeix un missatge.</div></div>
<div class="ttc" id="aclass_cjt__reixetes_html_a820b9a8ba7aff97cd633f653b4a5c26c"><div class="ttname"><a href="class_cjt__reixetes.html#a820b9a8ba7aff97cd633f653b4a5c26c">Cjt_reixetes::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d'escriptura.</div></div>
<div class="ttc" id="aclass_cjt__patrons_html"><div class="ttname"><a href="class_cjt__patrons.html">Cjt_patrons</a></div><div class="ttdoc">Representa un conjunt de patrons.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__patrons_8hh_source.html#l00018">Cjt_patrons.hh:18</a></div></div>
<div class="ttc" id="aclass_cjt__reixetes_html"><div class="ttname"><a href="class_cjt__reixetes.html">Cjt_reixetes</a></div><div class="ttdoc">Representa un conjunt de reixetes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__reixetes_8hh_source.html#l00019">Cjt_reixetes.hh:19</a></div></div>
<div class="ttc" id="aclass_patro_html_af535110182fc17af6eb4b7710b686142"><div class="ttname"><a href="class_patro.html#af535110182fc17af6eb4b7710b686142">Patro::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div></div>
<div class="ttc" id="aclass_cjt__reixetes_html_ad23b7a7940426489b5480217375e24cf"><div class="ttname"><a href="class_cjt__reixetes.html#ad23b7a7940426489b5480217375e24cf">Cjt_reixetes::nova_reixeta</a></div><div class="ttdeci">void nova_reixeta(const Reixeta &amp;reixeta)</div><div class="ttdoc">Afegeix una nova reixeta al conjunt.</div></div>
<div class="ttc" id="aclass_cjt__patrons_html_a07d6783d2e9f16acac9dd67ba2ad13ad"><div class="ttname"><a href="class_cjt__patrons.html#a07d6783d2e9f16acac9dd67ba2ad13ad">Cjt_patrons::decodificar_missatge</a></div><div class="ttdeci">void decodificar_missatge(int idp, string missatge, int mida_bloc, string &amp;decodificacio)</div><div class="ttdoc">Decodifica un missatge per blocs mitjançant el patró idp.</div></div>
<div class="ttc" id="aclass_reixeta_html_aa08012fca755ed672e59277283e76344"><div class="ttname"><a href="class_reixeta.html#aa08012fca755ed672e59277283e76344">Reixeta::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div></div>
<div class="ttc" id="aclass_reixeta_html_a9322151dcda428f88356fa284f59c4d1"><div class="ttname"><a href="class_reixeta.html#a9322151dcda428f88356fa284f59c4d1">Reixeta::nk_valides</a></div><div class="ttdeci">bool nk_valides() const</div><div class="ttdoc">Consulta la validesa de la condició 4k = n².</div></div>
<div class="ttc" id="aclass_cjt__missatges_html_a975a3e89a3e379dc01d693268f2b1d7d"><div class="ttname"><a href="class_cjt__missatges.html#a975a3e89a3e379dc01d693268f2b1d7d">Cjt_missatges::consultar_missatge</a></div><div class="ttdeci">string consultar_missatge(string idm) const</div><div class="ttdoc">Consulta un missatge del conjunt.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
